NoteClusterApp/NoteClusterApp/Templates/CategorieTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteClusterApp.Templates.CategorieTemplate"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this">


    <Frame
        BindingContext="{x:Reference this}"
        BorderColor="LightGray"
        Background="{Binding Categories.Colors}"
        CornerRadius="20">

        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding CommandCategorieNote}"
                                  CommandParameter="{Binding Categories}"/>
        </Frame.GestureRecognizers>

        <Grid
            RowDefinitions="50,Auto,Auto"
            RowSpacing="10">

            <Image
                Source="folder.svg"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="CenterAndExpand">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Black" />
                </Image.Behaviors>
            </Image>

            <Label 
                Grid.Row="1"
                Text="{Binding Categories.TitleCategorie}" 
                FontAttributes="Bold"
                MaxLines="1"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource Primary}"
                FontSize="Small"/>

            <Label 
                Grid.Row="2"
                Text="{Binding Categories.Count}" 
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource Primary}"
                FontSize="Small"/>


        </Grid>

    </Frame>


</ContentView>
