NoteClusterApp/NoteClusterApp/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteClusterApp.Views.CategoryPage"
             xmlns:viewModel="clr-namespace:NoteClusterApp.ViewModel"
             xmlns:lang="clr-namespace:NoteClusterApp.Resources.Languages"
             xmlns:template="clr-namespace:NoteClusterApp.Templates"
             xmlns:model="clr-namespace:NoteClusterApp.Models"
             x:DataType="viewModel:CategorieViewModel"
             Shell.NavBarIsVisible="True">

    <Shell.TitleView>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}"
              Padding="0,0,20,0"
              ColumnDefinitions="*">
            <Label Text="Categories"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"
                   Grid.Column="1"/>
        </Grid>
    </Shell.TitleView>

    <Grid
        RowDefinitions="1,*"
        RowSpacing="20">

        <BoxView 
             Color="LightGray" />

        <RefreshView
            Command="{Binding LoadDataCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
            Grid.Row="1">

            <ScrollView
                IsVisible="{Binding IsNotBusy}">
                <StackLayout x:Name="view">

                </StackLayout>
            </ScrollView>

        </RefreshView>

        <ActivityIndicator 
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>