NoteClusterApp/NoteClusterApp/Views/CategoryNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteClusterApp.Views.CategoryNotePage"
             xmlns:viewModel="clr-namespace:NoteClusterApp.ViewModel"
             xmlns:model="clr-namespace:NoteClusterApp.Models"
             xmlns:template="clr-namespace:NoteClusterApp.Templates"
             x:DataType="viewModel:CategoryNoteViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}">
    
    <Grid
        Padding="15"
        RowSpacing="20"
        ColumnDefinitions="*"
        RowDefinitions="Auto, 1, Auto,*">


        <StackLayout
            Grid.Row="0"
            Orientation="Horizontal">
            <ImageButton
                WidthRequest="32"
                HeightRequest="32"
                Source="close.svg" 
                Command="{Binding CloseCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Red" />
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="{Binding Title}" 
                HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   MaxLines="1"
                   LineBreakMode="TailTruncation"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        
        <BoxView 
                Grid.Row="1"
                Color="LightGray" />

        <Grid
            ColumnDefinitions="Auto,*,Auto"
            Grid.Row="2">

            <Label 
                Grid.Column="0"
                Text="List Notes" 
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"/>
        </Grid>

        <RefreshView
            Command="{Binding LoadDataCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
            Grid.Row="3">

            <CollectionView 
            ItemsSource="{Binding NotesCategorie}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:NoteCategorie">
                        <StackLayout Margin="0,0,0,10">


                            <template:NoteTemplate
                                Note="{Binding .}"
                                CommandNote="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CategoryNoteViewModel}}, Path=EditNoteCommand}"/>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </Grid>
    
</ContentPage>