NoteClusterApp/NoteClusterApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteClusterApp.Views.MainPage"
             xmlns:viewModel="clr-namespace:NoteClusterApp.ViewModel"
             xmlns:model="clr-namespace:NoteClusterApp.Models"
             xmlns:template="clr-namespace:NoteClusterApp.Templates"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModel:HomeViewModel"
             Shell.NavBarIsVisible="True">

    <Shell.TitleView>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}} "
              Padding="0,0,20,0"
              ColumnDefinitions="Auto,*,Auto">
            <Image Source="icon_logo.svg" 
                   WidthRequest="50"
                   HeightRequest="50"
                   Grid.Column="0">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary},
                        Dark={StaticResource White}}" />
                </Image.Behaviors>
            </Image>
            <Label Text="{Binding Title}"
                   FontAttributes="Bold"
                   FontSize="Large"
                   VerticalOptions="CenterAndExpand"
                   Grid.Column="1"/>
        </Grid>
    </Shell.TitleView>

    <Grid
        Padding="15"
        RowSpacing="20"
        ColumnDefinitions="*,80"
        RowDefinitions="1, Auto,*,80">

        <BoxView 
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Color="LightGray" />

        <Grid
            ColumnDefinitions="Auto,*,Auto"
            Grid.ColumnSpan="2"
            Grid.Row="1">

            <Label 
                Grid.Column="0"
                Text="List Notes" 
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"/>
            
        </Grid>

       
            <RefreshView
            Command="{Binding LoadDataCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="2">

            <CollectionView 
            ItemsSource="{Binding NoteCategories}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:NoteCategorie">
                        <StackLayout Margin="0,0,0,10">


                            <template:NoteTemplate
                                Note="{Binding .}"
                                CommandNote="{Binding Source={RelativeSource AncestorType={x:Type viewModel:HomeViewModel}}, Path=EditNoteCommand}"/>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Text="+"
                Padding="0"
                CornerRadius="50"
                FontSize="50"
                Grid.Column="1"
                Grid.Row="3"
                BorderColor="Black"
                BorderWidth="1.5"
                Command="{Binding CreateNoteCommand}"/>
    </Grid>

</ContentPage>
