NoteClusterApp/NoteClusterApp/Views/NoteFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteClusterApp.Views.NoteFormPage"
             xmlns:viewModel="clr-namespace:NoteClusterApp.ViewModel"
             xmlns:lang="clr-namespace:NoteClusterApp.Resources.Languages"
             x:DataType="viewModel:NoteFormViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.PresentationMode="ModalAnimated">

    <Grid
        RowDefinitions="Auto,1,Auto,Auto,1,*,Auto"
        Padding="20"
        RowSpacing="20">

        <StackLayout
            Grid.Row="0"
            Orientation="Horizontal">
            <ImageButton
                WidthRequest="32"
                HeightRequest="32"
                Source="close.svg" 
                Command="{Binding CloseCommand}">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="Red" />
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="{Binding Title}" 
                HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   MaxLines="1"
                   LineBreakMode="TailTruncation"
                   VerticalOptions="CenterAndExpand"/>
            <ImageButton
                WidthRequest="32"
                HeightRequest="32"
                Source="check.svg" 
                Command="{Binding SaveCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#00a63f" />
                </ImageButton.Behaviors>
            </ImageButton>

        </StackLayout>

        <BoxView
            Grid.Row="1"
            Color="LightGray"/>

        <Entry 
            IsReadOnly="{Binding IsReadOnly}"
            Grid.Row="2"
            MaxLength="255"
            Placeholder="{x:Static lang:AppResources.PlaceholderTitleNote}"
            Text="{Binding Note.Title, Mode=TwoWay}" 
            FontSize="Medium"
            FontAttributes="Bold"/>

        <StackLayout
            Grid.Row="3"
            Spacing="10"
            Orientation="Horizontal">

            <Button Text="{Binding TitleCat, Mode=TwoWay}" 
                    HorizontalOptions="FillAndExpand"
                    FontSize="Small"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                    TextColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource White}}"
                    Command="{Binding DisplayCategorieCommand}"
                    />

            <Button Text="Édit" 
                    BackgroundColor="#0074e4"
                    IsVisible="{Binding IsReadOnly}"
                    Command="{Binding EditCommand}"/>

            <Button Text="Delete" 
                    BackgroundColor="Red"
                    IsVisible="{Binding IsDelete}"
                    Command="{Binding DeleteCommand}" />

        </StackLayout>

        <BoxView
            Grid.Row="4"
            Color="LightGray"/>

        <Editor 
            IsReadOnly="{Binding IsReadOnly}"
            Grid.Row="5"
            FontSize="Medium"
            Placeholder="Description..."
            Text="{Binding Note.Description, Mode=TwoWay}"/>

    </Grid>
</ContentPage>